
[global]
disablelog                    = 1
logfile                       = /tmp/.oscam/oscam.log
logduplicatelines             = 1
clienttimeout                 = 9000
unlockparental                = 1
nice                          = -1
maxlogsize                    = 128
waitforcards                  = 0
dropdups                      = 1
block_same_ip                 = 0
lb_mode                       = 1
lb_save                       = 500
lb_min_ecmcount               = 3
lb_savepath                   = /tmp/.oscam/oscam.stat
emmlogdir                     = /var/emmlog
ecmfmt                        = c:p:s #l
failbantime                   = 15
failbancount                  = 3
suppresscmd08                 = 1

[cccam]
port                          = 16000
nodeid                        = 
version                       = 2.3.0
reshare                       = 2
forward_origin_card           = 1
stealth                       = 1

[dvbapi]
enabled                       = 1
au                            = 1
user                          = mybox
read_sdt                      = 1
write_sdt_prov                = 1
boxtype                       = dreambox

[webif]
httpport                      = 83
httphelplang                  = de
httprefresh                   = 15
httpallowed                   = 127.0.0.1,192.168.0.1-192.168.255.255,10.0.0.1-10.255.255.255
