
[reader]
label                         	= v13
protocol                      	= internal
device                        	= /dev/sci0
caid                          	= 09C4
ident                         	= 09C4:000000
boxid                         	= 12345678
detect                        	= cd
ins7e11                       	= 13
mhz                           	= 500
cardmhz                       	= 357
autospeed 						= 0
group                         	= 1
emmcache                      = 1,3,15,0
blockemm-unknown              = 1
blockemm-u                    = 1
blockemm-s                    = 1
blockemm-g                    = 1
saveemm-u                     = 1
ndsversion                    = 2
read_old_classes              = 0

