# Read more: http://www.streamboard.tv/svn/oscam/trunk/Distribution/doc/txt/oscam.server.txt

[reader]
label                         = FreeXTV
protocol                      = mouse
device                        = /dev/ttyUSB0
caid                          = 0500
detect                        = cd
mhz                           = 357
cardmhz                       = 357
ident                         = 0500:041700
group                         = 1
emmcache                      = 1,3,2
audisabled                    = 1

