[reader]
label                         = v14
protocol                      = mouse
device                        = /dev/ttyUSB1
autospeed                     = 0
caid                          = 098C
boxid                         = 12345678
ecmwhitelist                  = 098C:98,9B,97,57
detect                        = cd
mhz                           = 500
cardmhz                       = 357
ident                         = 098C:000000
group                         = 1
emmcache                      = 1,3,15,0
blockemm-unknown              = 1
blockemm-u                    = 1
blockemm-s                    = 1
blockemm-g                    = 1
saveemm-u                     = 1
ndsversion                    = 2
read_old_classes              = 0
