# Read more: http://www.streamboard.tv/svn/oscam/trunk/Distribution/doc/txt/oscam.server.txt

[reader]
label                         = I02
protocol                      = internal
device                        = /dev/sci1
group                         = 1
caid                          = 1722
ident                         = 1722:000000
boxkey                        = 1122334455667788
mhz                           = 600
cardmhz                       = 600
autospeed 			= 0
emmcache                      = 1,3,2
detect                        = CD

