# Read more: http://www.streamboard.tv/svn/oscam/trunk/Distribution/doc/txt/oscam.server.txt

[reader]
label                         = SRG_V4
protocol                      = internal
device                        = /dev/sci1
caid                          = 0500
ident                         = 0500:040810
detect                        = cd
mhz                           = 480
cardmhz                       = 480
autospeed 			= 0
group                         = 1
emmcache                      = 1,3,2

