# Read more: http://www.streamboard.tv/svn/oscam/trunk/Distribution/doc/txt/oscam.server.txt

[reader]
label                         = RedlightHD
protocol                      = internal
device                        = /dev/sci1
caid                          = 0500
detect                        = cd
mhz                           = 357
cardmhz                       = 357
autospeed 			= 0
ident                         = 0500:043800
group                         = 1
emmcache                      = 1,3,2
audisabled                    = 1

