# Read more: http://www.streamboard.tv/svn/oscam/trunk/Distribution/doc/txt/oscam.server.txt

[reader]
label                         = JSC
protocol                      = internal
device                        = /dev/sci0
caid                          = 0500
detect                        = cd
mhz                           = 369
cardmhz                       = 369
autospeed 			= 0
ident                         = 0500:042400
group                         = 4
emmcache                      = 1,3,2

