#!/bin/sh

case "$1" in
start)
	ulimit -s 512
	exec start-stop-daemon -S -x /usr/bin/oscam_oscamsmartcard -- -b -r 2 -u -S -c /etc/tuxbox/config > /dev/null 2>&1 &
	;;
stop)
	exec start-stop-daemon -K -R 2 -x /usr/bin/oscam_oscamsmartcard > /dev/null 2>&1 &
	sleep 2
	killall -9 oscam_oscamsmartcard > /dev/null 2>&1
	sleep 2
	rm -rf /tmp/.oscam
	;;
restart|reload)
	$0 stop
	sleep 1
	$0 start
	;;
version)
	echo "OscamSmartcard"
	;;
info)
	echo "OscamSmartcard"
	;;
*)
	echo "Usage: $0 start|stop|restart"
	exit 1
	;;
esac
exit 0
